2023/07/08-18:56:01.591881 7fc80c387cc0 RocksDB version: 6.17.0
2023/07/08-18:56:01.623309 7fc80c387cc0 Git sha 0
2023/07/08-18:56:01.623440 7fc80c387cc0 DB SUMMARY
2023/07/08-18:56:01.623445 7fc80c387cc0 DB Session ID:  W7ITRFNDCQTTRNFNW5VY
2023/07/08-18:56:01.623548 7fc80c387cc0 CURRENT file:  CURRENT
2023/07/08-18:56:01.623552 7fc80c387cc0 IDENTITY file:  IDENTITY
2023/07/08-18:56:01.623560 7fc80c387cc0 MANIFEST file:  MANIFEST-000313 size: 6346 Bytes
2023/07/08-18:56:01.623564 7fc80c387cc0 SST files in /home/kshivara/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 12, files: 000317.sst 000318.sst 000319.sst 000320.sst 000321.sst 000322.sst 000323.sst 000324.sst 000325.sst 
2023/07/08-18:56:01.623566 7fc80c387cc0 Write Ahead Log file in /home/kshivara/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000314.log size: 3670390 ; 
2023/07/08-18:56:01.623570 7fc80c387cc0                         Options.error_if_exists: 0
2023/07/08-18:56:01.623573 7fc80c387cc0                       Options.create_if_missing: 1
2023/07/08-18:56:01.623576 7fc80c387cc0                         Options.paranoid_checks: 1
2023/07/08-18:56:01.623579 7fc80c387cc0                               Options.track_and_verify_wals_in_manifest: 0
2023/07/08-18:56:01.623581 7fc80c387cc0                                     Options.env: 0x564109a75380
2023/07/08-18:56:01.623585 7fc80c387cc0                                      Options.fs: Posix File System
2023/07/08-18:56:01.623588 7fc80c387cc0                                Options.info_log: 0x564142f0afa0
2023/07/08-18:56:01.623591 7fc80c387cc0                Options.max_file_opening_threads: 16
2023/07/08-18:56:01.623594 7fc80c387cc0                              Options.statistics: (nil)
2023/07/08-18:56:01.623597 7fc80c387cc0                               Options.use_fsync: 1
2023/07/08-18:56:01.623600 7fc80c387cc0                       Options.max_log_file_size: 0
2023/07/08-18:56:01.623603 7fc80c387cc0                  Options.max_manifest_file_size: 1073741824
2023/07/08-18:56:01.623684 7fc80c387cc0                   Options.log_file_time_to_roll: 0
2023/07/08-18:56:01.623689 7fc80c387cc0                       Options.keep_log_file_num: 1000
2023/07/08-18:56:01.623691 7fc80c387cc0                    Options.recycle_log_file_num: 0
2023/07/08-18:56:01.623693 7fc80c387cc0                         Options.allow_fallocate: 1
2023/07/08-18:56:01.623695 7fc80c387cc0                        Options.allow_mmap_reads: 0
2023/07/08-18:56:01.623697 7fc80c387cc0                       Options.allow_mmap_writes: 0
2023/07/08-18:56:01.623698 7fc80c387cc0                        Options.use_direct_reads: 0
2023/07/08-18:56:01.623700 7fc80c387cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/08-18:56:01.623702 7fc80c387cc0          Options.create_missing_column_families: 1
2023/07/08-18:56:01.623704 7fc80c387cc0                              Options.db_log_dir: 
2023/07/08-18:56:01.623706 7fc80c387cc0                                 Options.wal_dir: /home/kshivara/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2023/07/08-18:56:01.623708 7fc80c387cc0                Options.table_cache_numshardbits: 6
2023/07/08-18:56:01.623710 7fc80c387cc0                         Options.WAL_ttl_seconds: 0
2023/07/08-18:56:01.623711 7fc80c387cc0                       Options.WAL_size_limit_MB: 0
2023/07/08-18:56:01.623713 7fc80c387cc0                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/08-18:56:01.623715 7fc80c387cc0             Options.manifest_preallocation_size: 4194304
2023/07/08-18:56:01.623717 7fc80c387cc0                     Options.is_fd_close_on_exec: 1
2023/07/08-18:56:01.623719 7fc80c387cc0                   Options.advise_random_on_open: 1
2023/07/08-18:56:01.623721 7fc80c387cc0                    Options.db_write_buffer_size: 0
2023/07/08-18:56:01.623723 7fc80c387cc0                    Options.write_buffer_manager: 0x564142f0b510
2023/07/08-18:56:01.623724 7fc80c387cc0         Options.access_hint_on_compaction_start: 1
2023/07/08-18:56:01.623796 7fc80c387cc0  Options.new_table_reader_for_compaction_inputs: 0
2023/07/08-18:56:01.623803 7fc80c387cc0           Options.random_access_max_buffer_size: 1048576
2023/07/08-18:56:01.623805 7fc80c387cc0                      Options.use_adaptive_mutex: 0
2023/07/08-18:56:01.623807 7fc80c387cc0                            Options.rate_limiter: (nil)
2023/07/08-18:56:01.623809 7fc80c387cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/08-18:56:01.623811 7fc80c387cc0                       Options.wal_recovery_mode: 2
2023/07/08-18:56:01.623813 7fc80c387cc0                  Options.enable_thread_tracking: 0
2023/07/08-18:56:01.623815 7fc80c387cc0                  Options.enable_pipelined_write: 0
2023/07/08-18:56:01.623817 7fc80c387cc0                  Options.unordered_write: 0
2023/07/08-18:56:01.623819 7fc80c387cc0         Options.allow_concurrent_memtable_write: 1
2023/07/08-18:56:01.623820 7fc80c387cc0      Options.enable_write_thread_adaptive_yield: 1
2023/07/08-18:56:01.623822 7fc80c387cc0             Options.write_thread_max_yield_usec: 100
2023/07/08-18:56:01.623824 7fc80c387cc0            Options.write_thread_slow_yield_usec: 3
2023/07/08-18:56:01.623826 7fc80c387cc0                               Options.row_cache: None
2023/07/08-18:56:01.623828 7fc80c387cc0                              Options.wal_filter: None
2023/07/08-18:56:01.623830 7fc80c387cc0             Options.avoid_flush_during_recovery: 0
2023/07/08-18:56:01.623832 7fc80c387cc0             Options.allow_ingest_behind: 0
2023/07/08-18:56:01.623834 7fc80c387cc0             Options.preserve_deletes: 0
2023/07/08-18:56:01.623836 7fc80c387cc0             Options.two_write_queues: 0
2023/07/08-18:56:01.623837 7fc80c387cc0             Options.manual_wal_flush: 0
2023/07/08-18:56:01.623839 7fc80c387cc0             Options.atomic_flush: 0
2023/07/08-18:56:01.623841 7fc80c387cc0             Options.avoid_unnecessary_blocking_io: 0
2023/07/08-18:56:01.623843 7fc80c387cc0                 Options.persist_stats_to_disk: 0
2023/07/08-18:56:01.623845 7fc80c387cc0                 Options.write_dbid_to_manifest: 0
2023/07/08-18:56:01.623846 7fc80c387cc0                 Options.log_readahead_size: 0
2023/07/08-18:56:01.623848 7fc80c387cc0                 Options.file_checksum_gen_factory: Unknown
2023/07/08-18:56:01.623851 7fc80c387cc0                 Options.best_efforts_recovery: 0
2023/07/08-18:56:01.623852 7fc80c387cc0                Options.max_bgerror_resume_count: 2147483647
2023/07/08-18:56:01.623854 7fc80c387cc0            Options.bgerror_resume_retry_interval: 1000000
2023/07/08-18:56:01.623856 7fc80c387cc0             Options.allow_data_in_errors: 0
2023/07/08-18:56:01.623858 7fc80c387cc0             Options.db_host_id: __hostname__
2023/07/08-18:56:01.623860 7fc80c387cc0             Options.max_background_jobs: 2
2023/07/08-18:56:01.623862 7fc80c387cc0             Options.max_background_compactions: -1
2023/07/08-18:56:01.623863 7fc80c387cc0             Options.max_subcompactions: 1
2023/07/08-18:56:01.623865 7fc80c387cc0             Options.avoid_flush_during_shutdown: 0
2023/07/08-18:56:01.623867 7fc80c387cc0           Options.writable_file_max_buffer_size: 1048576
2023/07/08-18:56:01.623869 7fc80c387cc0             Options.delayed_write_rate : 16777216
2023/07/08-18:56:01.623871 7fc80c387cc0             Options.max_total_wal_size: 0
2023/07/08-18:56:01.623873 7fc80c387cc0             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/08-18:56:01.623875 7fc80c387cc0                   Options.stats_dump_period_sec: 600
2023/07/08-18:56:01.623877 7fc80c387cc0                 Options.stats_persist_period_sec: 600
2023/07/08-18:56:01.623879 7fc80c387cc0                 Options.stats_history_buffer_size: 1048576
2023/07/08-18:56:01.623880 7fc80c387cc0                          Options.max_open_files: -1
2023/07/08-18:56:01.623882 7fc80c387cc0                          Options.bytes_per_sync: 0
2023/07/08-18:56:01.623884 7fc80c387cc0                      Options.wal_bytes_per_sync: 0
2023/07/08-18:56:01.623886 7fc80c387cc0                   Options.strict_bytes_per_sync: 0
2023/07/08-18:56:01.623908 7fc80c387cc0       Options.compaction_readahead_size: 0
2023/07/08-18:56:01.623910 7fc80c387cc0                  Options.max_background_flushes: -1
2023/07/08-18:56:01.623912 7fc80c387cc0 Compression algorithms supported:
2023/07/08-18:56:01.623915 7fc80c387cc0 	kZSTDNotFinalCompression supported: 1
2023/07/08-18:56:01.623926 7fc80c387cc0 	kZSTD supported: 1
2023/07/08-18:56:01.623928 7fc80c387cc0 	kXpressCompression supported: 0
2023/07/08-18:56:01.623930 7fc80c387cc0 	kLZ4HCCompression supported: 1
2023/07/08-18:56:01.623932 7fc80c387cc0 	kLZ4Compression supported: 1
2023/07/08-18:56:01.623934 7fc80c387cc0 	kBZip2Compression supported: 1
2023/07/08-18:56:01.623936 7fc80c387cc0 	kZlibCompression supported: 1
2023/07/08-18:56:01.623938 7fc80c387cc0 	kSnappyCompression supported: 1
2023/07/08-18:56:01.623946 7fc80c387cc0 Fast CRC32 supported: Supported on x86
2023/07/08-18:56:01.624051 7fc80c387cc0 [WARN] [db/db_impl/db_impl_open.cc:1792] Persisting Option File error: OK
2023/07/08-18:56:01.624067 7fc80c387cc0 [db/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2023/07/08-18:56:01.624095 7fc80c387cc0 [db/db_impl/db_impl.cc:639] Shutdown complete
